{
  "name": "nda-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "preview": "vite preview",
    "split": "python -X utf8 split_students.py",
    "results:preview": "python -X utf8 send_results.py --dry-run",
    "results:email": "python -X utf8 send_results.py",
    "predeploy": "npm run split && vite build --base=/nda-tracker/",
    "deploy": "gh-pages -d dist",
    "migrate": "node migrate_to_supabase.js",
    "migrate:students": "node migrate_students_to_supabase.js",
    "sync:students": "node sync_students_from_supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "katex": "^0.16.44",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.1",
    "vitest": "^4.1.4"
  }
}
